<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cars from the USA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Prohibition of indexing -->
  <meta name="robots" content="noindex, nofollow" />
<!-- slick slider -->
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<!-- сss -->
  <link rel="stylesheet" href="css/style.css">
<!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
<!-- favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header-top">
          <a href="#" class="header-top__logo logo">
            <img src="img/logo.svg" alt="Logo">
          </a>
          <a href="#" class="header-top__phone">
            +38 (050) 555 66 77
          </a>
        </div>
        <div class="header-bottom">
          <div class="header__title">
            cars from the united states
          </div>
          <div class="header__subtitle">
            ORDER YOUR CAR FROM THE USA WITH UP TO 40% PROFITABILITY
          </div>
          <div class="header__text">
            Assistance in choosing, selection, purchase, delivery, customs clearance, repair, registration under a contract
          </div>
          <a href="#" class="header__btn btn">
            EXPERT CONSULTATION
          </a>
          <div class="header__social social">
            <a href="#" class="social__link">
              <img src="img/icons/instagram.svg" alt="instagram" class="social__img">
            </a>
            <a href="#" class="social__link">
              <img src="img/icons/telegram.svg" alt="telegram" class="social__img">
            </a>
            <a href="#" class="social__link">
              <img src="img/icons/whatsapp.svg" alt="whatsapp" class="social__img">
            </a>
            <a href="#" class="social__link">
              <img src="img/icons/facebook.svg" alt="facebook" class="social__img">
            </a>
          </div>
          <img src="img/main_car.png" alt="Ford Mustang" class="header__image">
        </div>
      </div>
    </header>

    <section class="services">
      <div class="container">
        <div class="services__title title">OUR SERVICES</div>
        <div class="services-body">
          <div class="services-column">
            <div class="services-content">
              <div class="services-content-item">
                <div class="services-content-item__title">Why import cars from the USA?</div>
                <div class="services-content-item__text">
                  We compared the US markets with European ones and realized that buying a car in America is several times more profitable, no matter how paradoxical it may sound. This is due to well-thought-out logistics, the level of development of services for assessing the condition of a car and the very process of buying a car.
                </div>
                <div class="services-content-item__text">
                  Most US citizens lease a car for several years and during the entire operation the leasing company itself is engaged in constant maintenance of the car, as a result of which cars from the USA are one of the best choices for motorists in Ukraine. 
                </div>
              </div>
              <div class="services-content-item">
                <div class="services-content-item__title">Why is the price so low?
                </div>
                <div class="services-content-item__text">
                  Wrecked cars from the United States are bought out at auctions by insurance companies. At these auctions, the car loses half the price even due to minimal damage. If we take into account the monetary costs, namely, redemption, delivery, customs and repair, then the price of a car similar to the condition in Ukraine will be 35-50% higher, and new ones will cost space money.
                </div>
              </div>
            </div>
            <div class="services__btn">
              <a href="#" class="btn btn--mod">
                EXPERT CONSULTATION
              </a>
            </div>
          </div>
          <div class="services-column services-column__list">
            <ol class="services-list">
              <li class="services-list-item">
                <div class="services-list-item-body"> 
                  <div class="services-list__title">Buying a car</div>
                  <div class="services-list__text">Vehicle selection and expert check</div>
                </div>
              </li>
              <li class="services-list-item">
                <div class="services-list-item-body">
                  <div class="services-list__title">Shipping by sea</div>
                  <div class="services-list__text">Calculation of the optimal cost of car delivery</div>
                </div> 
              </li>
              <li class="services-list-item">
                <div class="services-list-item-body">    
                  <div class="services-list__title">Car customs clearance</div>
                  <div class="services-list__text">Customs clearance (2-3 days)</div>
                </div>
              </li>
              <li class="services-list-item">
                <div class="services-list-item-body"> 
                  <div class="services-list__title">Auto repair</div>
                  <div class="services-list__text">Comprehensive car repair at service station</div>
                </div>
              </li>
              <li class="services-list-item">
                <div class="services-list-item-body"> 
                  <div class="services-list__title">Certification</div>
                  <div class="services-list__text">The service is provided on request</div>
                </div>
              </li>
              <li class="services-list-item">
                <div class="services-list-item-body">      
                 <div class="services-list__title">Registration </div>
                  <div class="services-list__text">Car registration in Ukraine</div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>    
    </section>

    <section class="benefits">
      <div class="container">
        <div class="benefits-body">
          <div class="benefits-column">
            <div class="benefits__img"></div>
          </div>        
          <div class="benefits-column">
            <div class="benefits__title title">WHY US?</div>
            <div class="benefits-content">
              <div class="benefits-content-item">
                <div class="benefits-content__title">650</div>
                <div class="benefits-content__subtitle">successfully delivered cars</div>
                <div class="benefits-content__text">Extensive experience in bringing cars from the USA on a turnkey basis, all customers were 100% satisfied</div>
              </div>
              <div class="benefits-content-item">
                <div class="benefits-content__title">5</div>
                <div class="benefits-content__subtitle">years on the Ukrainian market</div>
                <div class="benefits-content__text">We work throughout Ukraine, we work under a contract with clients</div>
              </div>
              <div class="benefits-content-item">
                <div class="benefits-content__title">100 %</div>
                <div class="benefits-content__subtitle">customer confidence</div>
                <div class="benefits-content__text">Online reporting. You are always aware of the status of the selection of your car. Photo and video report</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="container">
        <div class="products__title title">AUTO DRIVED BY US</div>
        <div class="products-body">
          <div class="products-item">
            <div class="products-item-styles">
              <div class="products-item__img"> <img class="products-item__image" src="img/products/product_1.jpg" alt="Example1"></div>
              <div class="products-item__title">INFINITI QX50 2016</div>
              <div class="products-item__text">Saving 4500 $</div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-styles">
              <div class="products-item__img"> <img class="products-item__image" src="img/products/product_2.jpg" alt="Example2"></div>
              <div class="products-item__title"> TESLA MODEL 3 2018</div>
              <div class="products-item__text">Saving 5500 $</div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-styles">
              <div class="products-item__img"> <img class="products-item__image" src="img/products/product_3.jpg" alt="Example3"></div>
              <div class="products-item__title"> TESLA MODEL 3 2018</div>
              <div class="products-item__text">Saving 5500 $</div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-styles">
              <div class="products-item__img"> <img class="products-item__image" src="img/products/product_1.jpg" alt="Example4"></div>
              <div class="products-item__title">INFINITI QX50 2016</div>
              <div class="products-item__text">Saving 2500 $</div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-styles">
              <div class="products-item__img"> <img class="products-item__image" src="img/products/product_1.jpg" alt="Example5"></div>
              <div class="products-item__title">INFINITI QX50 2016</div>
              <div class="products-item__text">Saving 1500 $</div>
            </div>
          </div>
          <div class="products-item">
            <div class="products-item-styles">
              <div class="products-item__img"> <img class="products-item__image" src="img/products/product_1.jpg" alt="Example6"></div>
              <div class="products-item__title">INFINITI QX50 2016</div>
              <div class="products-item__text">Saving 500 $</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="contacts">
      <div class="container">
        <div class="contacts-body">
          <div class="contacts-column">
            <div class="contacts__title title">CONTACTS</div>
            <div class="contacts-content">
              <div class="contacts-content-item">
                <div class="contacts-content__text contacts-content__title">Address</div>
                <div class="contacts-content__text">Kiev, Podil</div>
                <div class="contacts-content__text">st. Konstantinovskaya, 71</div>
              </div>
              <div class="contacts-content-item">
                <div class="contacts-content__text contacts-content__title">Working hours</div>
                <div class="contacts-content__text">Mon-Sat: from 9:00 to 19:00,</div>
                <div class="contacts-content__text">Sun: day off</div>
              </div>
              <div class="contacts-content-item">
                <div class="contacts-content__text contacts-content__title">Phone</div>
                <a href="tel:380505556677" class="contacts-content__text">+38 (050) 555 66 77</a>
              </div>
            </div>
          </div>
          <div class="contacts-column contacts-form">
            <div class="contacts-form__title title title--white">Get in touch</div>
            <form action="#" class="contacts-form-body" method="post" enctype="multipart/form-data">
              <div class="contacts-form-item">
                  <input type="text" class="input" autocomplete="off" placeholder="What is your name?">
              </div>
              <div class="contacts-form-item">
                  <input type="tel" class="input" autocomplete="off" placeholder="Your phone number">
              </div>
              <div class="contacts-form-button">
                  <button type="submit" class="contacts-form__button btn">
                    Send a request
                  </button>
                </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-body">
          <a href="#" class="footer__logo logo">
            <img src="img/logo.svg" alt="Logo">
          </a>
          <div class="footer__social social">
            <a href="#" class="social__link">
              <img src="img/icons/instagram.svg" alt="instagram" class="social__img">
            </a>
            <a href="#" class="social__link">
              <img src="img/icons/telegram.svg" alt="telegram" class="social__img">
            </a>
            <a href="#" class="social__link">
              <img src="img/icons/whatsapp.svg" alt="whatsapp" class="social__img">
            </a>
            <a href="#" class="social__link">
              <img src="img/icons/facebook.svg" alt="facebook" class="social__img">
            </a>
          </div>
          <div class="footer-text">
            <a href="#" class="footer-text__link">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
  </div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>